PLArmyLife/View/MainWindow.xaml

<Window x:Class="PLArmyLifeLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLArmyLifeLife"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Симулятор армии" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Width="{Binding ElementName=Window, Path=ActualWidth, NotifyOnSourceUpdated=True}">
            <MenuItem Header="Файл"></MenuItem>
            <MenuItem Header="Редактировать"></MenuItem>
            <MenuItem Header="Вид"></MenuItem>
            <MenuItem Header="Настройки"></MenuItem>
            <MenuItem Header="Справка"></MenuItem>
        </Menu>
        <Canvas x:Name="field" HorizontalAlignment="Left" Height="555" Grid.Column="0" VerticalAlignment="Top" Width="759" Grid.Row="1" Background="Gray" Margin="0,0.4,0,-2.6"/>
        <TextBlock x:Name="Data" HorizontalAlignment="Left" Margin="764,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="537" Width="226"/>
    </Grid>
</Window>
